# 2031624910

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/extra/light/common/: CommonApplication.java
common/src/main/java/com/extra/light/common/annotation/: EnumChange.java  ExcelAnnotation.java  ExcelEnum.java  ExcelMethod.java  ReaderSql.java  WriterSql.java
common/src/main/java/com/extra/light/common/aop/: ReadDateBaseChangeAop.java
common/src/main/java/com/extra/light/common/config/: ExcelConfig.java  GlobalExceptionConfig.java  Knife4jConfiguration.java  RabbitMqConfig.java  ResultConfig.java  SystemPropertyConfig.java
common/src/main/java/com/extra/light/common/controller/: ExcelController.java
common/src/main/java/com/extra/light/common/converter/: CodeToStringConverter.java
common/src/main/java/com/extra/light/common/db/: DataSourceConfiguration.java  DruidProperty.java  DynamicDataSource.java
common/src/main/java/com/extra/light/common/enums/: DateBaseType.java  IdentityTypeEnum.java  TypeEnum.java
common/src/main/java/com/extra/light/common/exception/: BusinessException.java
common/src/main/java/com/extra/light/common/model/: AnnotationModel.java  ExcelMethodInvokeModel.java  ExcelMethodModel.java  UserInfoModel.java
common/src/main/java/com/extra/light/common/model/bo/: ExportBo.java  TestArgsBo.java
common/src/main/java/com/extra/light/common/util/: AnnotationUtil.java  ClassUtil.java  EnumsUtil.java  FieldUtil.java  FileUtil.java  SpringUtil.java  StringUtil.java
common/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
identity/: pom.xml
identity/src/main/java/com/extra/light/identity/: IdentityApplication.java
identity/src/main/java/com/extra/light/identity/controller/: IdentityController.java
identity/src/main/java/com/extra/light/identity/model/: TestModel.java
identity/src/main/java/com/extra/light/identity/service/: IdentityService.java  TestService.java
identity/src/main/java/com/extra/light/identity/service/impl/: IdentityServiceImpl.java  TestServiceImpl.java
record/: pom.xml
record/src/main/java/com/extra/light/record/: RecordApplication.java
record/src/main/java/com/extra/light/record/annotation/: ExcelAnnotation.java  ExcelMethod.java  ReaderSql.java  WriterSql.java
record/src/main/java/com/extra/light/record/aop/: ReadDateBaseChangeAop.java
record/src/main/java/com/extra/light/record/config/: ExcelConfig.java  GlobalExceptionConfig.java  Knife4jConfiguration.java  RabbitMqConfig.java  ResultConfig.java
record/src/main/java/com/extra/light/record/controller/: ExcelController.java  RecordController.java  TestController.java
record/src/main/java/com/extra/light/record/dao/mapper/: TestMapper.java
record/src/main/java/com/extra/light/record/db/: DataSourceConfiguration.java  DataSourceHolder.java  DruidProperty.java  DynamicDataSource.java
record/src/main/java/com/extra/light/record/enums/: DateBaseType.java
record/src/main/java/com/extra/light/record/exception/: BusinessException.java
record/src/main/java/com/extra/light/record/model/: AnnotationModel.java  ExcelMethodInvokeModel.java  ExcelMethodModel.java  ExcelModel.java  TestExcelModel.java  TestModel.java
record/src/main/java/com/extra/light/record/model/bo/: ExportBo.java  TestArgsBo.java
record/src/main/java/com/extra/light/record/service/: TestService.java
record/src/main/java/com/extra/light/record/service/impl/: TestServiceImpl.java
record/src/main/java/com/extra/light/record/util/: AnnotationUtil.java  ClassUtil.java  ExcelUtil.java  FieldUtil.java  FileUtil.java  SpringUtil.java  StringUtil.java
record/src/main/java/model/: TestModel.java
record/src/main/resources/: application-druid.yml  application-record.yml  application.yml
record/src/main/resources/mapper/: TestMapper.xml
record/src/test/java/com/extra/light/record/test/: MqTest.java
